# ATF

./: .classpath  .project  pom.xml  testng.xml
Reports/: crm-test-result.html
src/main/java/com/crm/config/: BrowserDriver.java  BrowserFactory.java  PropertyLoader.java
src/main/java/com/crm/data/: CrmLoginData.java  CrmTestData.java  LoginData.java
src/main/java/com/crm/util/: BaseListener.java  CommonUtil.java
src/test/data/: crm_data.xml
src/test/java/com/crm/pageobjects/: AccountsPageContainer.java  ContactsPageContainer.java  HomePageContainer.java  LoginPageContainer.java
src/test/java/com/crm/services/: AccountsService.java  HomeService.java  LoginService.java
src/test/java/com/crm/tests/: CreateAccountTestScripts.java  InitializeViews.java
src/test/java/com/crm/validators/: CreateAccountValidators.java
src/test/resources/: configuration.properties  log4j.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Crm Regression suite/: Crm Create Account Test.html  Crm Create Account Test.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.crm.tests.CreateAccount.xml  TEST-com.crm.tests.CreateAccountTestScripts.xml
test-output/old/: index.html
test-output/old/Crm Regression suite/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
